# project-lvl4-s355

./: .eslintrc.js  .eslintrc.yml  .gitignore  .travis.yml  Makefile  Procfile  README.md  config-overrides.js  package-lock.json  package.json  pom.xml  webpack.config.js
client/: StompClient.js  index.jsx  routes.js  setAndGetUsername.js
client/actions/: index.js
client/components/: AlertPanel.jsx  App.jsx  Channels.jsx  Chat.jsx  DeleteChannelModal.jsx  MsgPanel.jsx  NewChannelModal.jsx  RenameChannelModal.jsx
client/reducers/: domain.js  index.js  requests.js  ui.js
public/: index.html
server/: index.js  routes.js
server/__tests__/: channels.test.js  messages.test.js  root.test.js
server/main/java/com/my/slack/server/: Application.java  Routes.java
server/main/java/com/my/slack/server/config/: CorsConfig.java  WebSocketConfig.java
server/main/java/com/my/slack/server/controller/: ChannelController.java  MessageController.java  RootController.java
server/main/java/com/my/slack/server/dao/: ChannelDao.java  MessageDao.java
server/main/java/com/my/slack/server/dto/: ChannelDto.java  ChannelWrapperDto.java  MessageDto.java  MessageWrapperDto.java
server/main/java/com/my/slack/server/entity/: Channel.java  Message.java
server/main/java/com/my/slack/server/service/: ChannelService.java  FakeDataService.java  MessageService.java  SimpMessagingService.java
server/main/resources/: application.properties
server/main/resources/fake-data/: female_first_name.json  female_last_name.json  male_first_name.json  male_last_name.json
server/test/java/com/my/slack/server/: ApplicationTests.java
server/test/java/com/my/slack/server/controller/: ChannelControllerTest.java  MessageControllerTest.java
server/test/java/com/my/slack/server/dto/: ChannelWrapperDtoTest.java  MessageWrapperDtoTest.java
server/test/java/com/my/slack/server/service/: FakeDataServiceTest.java
src/: connect.js  index.jsx  reduxForm.js  routes.js
src/actions/: deleteChannel.js  index.js  newChannel.js  newMessage.js  renameChannel.js  ui.js
src/components/: AddChannelModal.js  AddChannelModal.jsx  AlertChannelPanel.jsx  AlertChatPanel.jsx  AlertPanel.jsx  App.jsx  Channels.jsx  Chat.jsx  DeleteChannelModal.jsx  MsgPanel.jsx  NewChannelModal.jsx  RenameChannelModal.jsx
src/containers/: App.jsx  Channels.jsx  Chat.jsx  MsgPanel.jsx
src/reducers/: data.js  domain.js  index.js  requests.js  ui.js
views/: index.pug
